<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全視窗橫向卷軸遊戲</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* 禁止滾動條 */
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            width: 100vw;
            /* 填滿視窗寬度 */
            height: 100vh;
            /* 填滿視窗高度 */
            background-color: black;
        }

        .rotate {
            transform: rotate(90deg);
            transform-origin: center center;
            width: 100vh;
            height: 100vw;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <script src="game_RWD.js"></script>
    <div id="controlBtn"></div>
    <div id="skillBtn"></div>
</body>

</html>